 .-------------------------------------------------------------------------.
 |                                                                         |[30;1m-.[m
 |      [31m.[1m-[33;5m~[m[33m~[32m~[1m~[36m~[m[36m-[34m-[1;5m_[m               [1;31m.[33m~[m[33m~[32m~[1m.[m                                     | [30;1m|[m
 |     [35m|          [1m~[m[35m.             [5;31m`[m[1;33m- [32m.[36m|            [33m.[m                        | [30;1m|[m
 |     [31m`[1m-[33m_[m[33m_[32m-[1;5m'[m[31m      |[1m.              [32m|       [36;1m.      [33m|            [30m.[m           | [30;1m|[m
 |                  [1;31m|[33m.           .[m[33m| [1;32mo  [36m.   |      [33m|     [31m_[m                  | [30;1m|[m
 |                   [33m|[32;5m.[m[1;36m .[m[36m|[34m.     [1;33m.[m[5;33m|[m[1;32m  |  [36m|\  |   [33m.-.|   [31m.| \     [m|           | [30;1m|[m
 |                    [32m|[1m.[36m| [m[34m|[1;5m.[m[1;31m   .[33m|   [32m|  [36m| \ | .[33m|   |   [31m|   |    [m|           | [30;1m|[m
 |         [34m__          [1;36m|   [35m|[m[35m. [1;31m.[33m|   [32m/'.[36m/   ~`-' [33m`--'`-[31m'  `-'[m----[1;5m*[m---- [1;30m-[m     | [30;1m|[m
 |       [34m.'[1;5m..[m[34m`.              [5;31m|[m[34m     ------------------------    [m|           | [30;1m|[m
 |       [34m`.__.'              [31m|      [35mM      A      R      E     [m|           | [30;1m|[m
 |                                                                         | [30;1m|[m
 |                      [1m- V i r t u a l   R e a l m -[m                      | [30;1m|[m
 `-------------------------------------------------------------------------' [1;30m|[m
   [1;30m`-------------------------------------------------------------------------'[m

[1;33m WindsMARE: The Real RPG of Middle-earth and the Western Lands. Since May 1992[m
[1;32m - -- --- ---- ----- ------ ----------------------- ------ ----- ---- --- -- -[m

